[Unit]
Description=prediction-pulse snapshot prune (retention + space reclaim)
After=network-online.target

[Service]
Type=oneshot
User=pi
WorkingDirectory=/home/pi/Projects/prediction-pulse
# Drops market_snapshots older than SNAPSHOT_RETENTION_DAYS (default 7) and reclaims the freed pages
# via incremental auto_vacuum + a WAL truncate-checkpoint. Cheap, WAL-friendly, no exclusive lock —
# safe to run alongside the live writers. Fired by prediction-pulse-prune.timer (daily).
# NB: the ONE-TIME `pulse vacuum` (full compaction) is a manual step, run with writers stopped.
ExecStart=/home/pi/Projects/prediction-pulse/.venv/bin/pulse prune
